{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"ayu",
		"EditorConfig",
		"Git",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter-jshint"
	]
}
